{
    "abbrev": "\\ptable",
    "description": [
        ""
    ],
    "formatVersion": 1,
    "menu": "",
    "name": "Paste as LaTeX table",
    "shortcut": "",
    "tag": [
        "%SCRIPT",
        "text = app.clipboard",
        "numCols = text.split('\\n')[0].split('\\t').length",
        "colspec = Array(numCols+1).join(\"l\")",
        "",
        "text = text.replace(/\\t/g, \" & \")",
        "text = text.replace(/\\n/g, \" \\\\\\\\\\n\")",
        "text = \"\\\\begin{tabular}{\" + colspec  + \"}\\n\" + text + \"\\\\end{tabular}\\n\"",
        "cursor.insertText(text)"
    ],
    "trigger": ""
}
