{
    "abbrev": "\\init",
    "description": [
        ""
    ],
    "formatVersion": 2,
    "menu": "",
    "name": "NewDocument",
    "shortcut": "",
    "tag": [
        "\\documentclass[11pt]{article}",
        "",
        "% for define paper size and margin, etc.",
        "\\usepackage{geometry}",
        "\\geometry{a4paper, margin=1in}",
        "",
        "% better spacing adjustments",
        "\\usepackage{microtype}",
        "",
        "% text encoding",
        "\\usepackage[utf8]{inputenc}",
        "",
        "% smart add space, 'aaa\\xspacebbb' = 'aaa bbb' but 'aaa\\xspace.' = 'aaa.'",
        "\\usepackage{xspace}",
        "",
        "% no indent at beginning of each paragraph",
        "\\usepackage{parskip}",
        "",
        "% define text color, e.g., \\textcolor{red}{Red Text}",
        "\\usepackage{xcolor}",
        "",
        "% formatting numbers, e.g., \\num{1234} = 1,234",
        "\\usepackage[group-minimum-digits=4]{siunitx}",
        "",
        "% more cite command, e.g., \\citet{key} will generate cite like \"Author (year)[number]\"",
        "\\usepackage[sort&compress,round,comma,numbers]{natbib}",
        "",
        "% \\thistime command",
        "\\usepackage{scrtime}",
        "",
        "%? more symbols and shapes, e.g., \\Envelope",
        "\\usepackage{bbding}",
        "",
        "% two column balanced",
        "\\usepackage{flushend}",
        "",
        "% support \\begin{figure}[H]",
        "\\usepackage{float}",
        "",
        "% delete line",
        "\\usepackage[normalem]{ulem} % delete line of text, e.g., \\sout{deleted text}",
        "\\usepackage{cancel} % delete line of formula",
        "\\newcommand{\\deleteline}[1]{ \\relax \\ifmmode \\cancel{#1} \\else \\sout{#1} \\fi }",
        "",
        "% extends enumerate, e.g., \\begin{enumerate}[start=12]",
        "\\usepackage{enumitem} ",
        "",
        "% a boxes text, e.g., \\begin{boxedminipage}[position]{width} text \\end{boxedminipage}",
        "\\usepackage{boxedminipage}",
        "",
        "% math",
        "\\usepackage{amsmath} % provide multiple line formula like \\align, \\split",
        "\\usepackage{amssymb} % more symbols, like \\mathbb{R} = ℝ, \\blacktriangleright = ▶",
        "\\usepackage{stmaryrd} % more symbols, like \\llbracket,\\rrbracket = ⟦,⟧",
        "\\usepackage{amsthm} % for definition, e,g. definition",
        "\\usepackage{mathtools} %? extends amsmath, e.g., \\begin{align} \\shortintertext{text} \\end{align}",
        "",
        "% all text in \\ensure{text} should always be rendered in math",
        "\\newcommand{\\doublebracket}[1]{\\ensuremath{\\llbracket} {#1} \\ensuremath{\\rrbracket}}",
        "\\newtheorem{definition}{Definition} % \\begin{definition} This is a definition. \\end{definition}",
        "",
        "% algorithm",
        "\\usepackage[linesnumbered,ruled,vlined]{algorithm2e}",
        "",
        "% table",
        "\\usepackage{booktabs}",
        "\\usepackage{multirow}",
        "",
        "% figure, e.g., \\includegraphics[width=0.5]{image.png}",
        "\\usepackage{graphicx}  % \\includegraphics[width=0.5]{image.png}",
        "",
        "% caption and subcaption for subfigures",
        "\\usepackage{caption}",
        "\\usepackage{subcaption}",
        "",
        "% scaling and resizing the context, e.g, \\begin{adjustbox}{width=\\textwidth, rotate=90, center} x \\end{adjustbox}",
        "\\usepackage{adjustbox}",
        "",
        "% tikz, e.g.,\\begin{tikzpicture} \\draw (0,0) -- (1,1); \\end{tikzpicture}",
        "\\usepackage{tikz}",
        "\\usetikzlibrary{decorations.pathmorphing,cd} % support more decoration and https://tikzcd.yichuanshen.de/",
        "% \\circled{1} -> ①",
        "\\newcommand*\\circled[1]{\\tikz[baseline=(char.base)]{ \\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}",
        "",
        "% url, .e.g, \\url{}",
        "\\usepackage{hyperref}",
        "",
        "% comment, \\remark{} and \\comment{} and \\begin{remark} remark \\end{remark}",
        "\\definecolor{darkred}{rgb}{0.75,0,0}",
        "\\newcommand{\\remark}[1]{\\textcolor{darkred}{$\\blacktriangleright$#1$\\blacktriangleleft$}}",
        "\\definecolor{orangeyellow}{rgb}{1, 0.3, 0.0}",
        "\\newcommand{\\comment}[1]{\\textcolor{orangeyellow}{$\\blacktriangleright$\\textbf{#1}$\\blacktriangleleft$}}",
        "\\newenvironment{remarkBlock}{ \\color{DARKRED} }{ \\color{black} }",
        "",
        "% listings begin",
        "\\usepackage{listings}",
        "\\definecolor{keywordcolor}{rgb}{0.0, 0.0, 0.5}",
        "\\definecolor{stringcolor}{rgb}{0.0, 0.3, 0.0}",
        "\\definecolor{commentcolor}{rgb}{0.12,0.38,0.18}",
        "\\definecolor{linenumcolor}{rgb}{0.3, 0.3, 0.3}",
        "",
        "\\lstdefinelanguage{JavaScript}{",
        "    keywords={break, case, catch, continue, debugger, default, delete, do, else, false, finally, for, function, if, in, instanceof, new, null, undefined, NaN, return, switch, this, throw, true, try, typeof, var, void, while, with, let, module, export, import, from},",
        "    morecomment=[l]{//},",
        "    morecomment=[s]{/*}{*/},",
        "    morestring=[b]',",
        "    morestring=[b]\",",
        "    ndkeywords={class, export, boolean, throw, implements, import, this},",
        "    keywordstyle=\\color{keywordcolor}\\ttfamily,",
        "    commentstyle=\\color{commentcolor}\\ttfamily,",
        "    stringstyle=\\color{stringcolor}\\ttfamily,",
        "    ndkeywordstyle=\\color{darkgray}\\bfseries,",
        "    identifierstyle=\\color{black},",
        "    escapeinside={/*@}{@*/},",
        "    sensitive=true,",
        "    xleftmargin=2em,xrightmargin=2em, aboveskip=1em,",
        "    framexleftmargin=2em",
        "}",
        "",
        "\\lstset{",
        "    language=JavaScript,",
        "    basicstyle=\\ttfamily\\footnotesize,",
        "    numberstyle= \\tiny,",
        "    numbers=left,",
        "    numbersep=5pt,",
        "    numberstyle=\\scriptsize\\color{linenumcolor},",
        "    firstnumber=1,",
        "    breaklines,",
        "    rulesepcolor= \\color{ red!20!green!20!blue!20},",
        "    columns=fullflexible,",
        "    % escapeinside=``,",
        "}",
        "",
        "",
        "\\newcommand{\\code}[1]{",
        "    \\relax\\ifmmode",
        "    \\mathtt{#1}%",
        "    \\else",
        "    \\lstinline[basicstyle=\\ttfamily\\small]!#1!",
        "    \\fi",
        "}",
        "\\newcommand{\\inlinecode}[2]{\\lstinline[language=JavaScript,basicstyle=\\color{commentcolor}\\ttfamily\\smal]$#2$}",
        "",
        "\\newcommand{\\codecomment}[1]{\\lstinline[basicstyle=\\color{commentcolor}\\ttfamily\\small]{#1}}",
        "% LISTINGS SETTING END",
        "%%%%%%%% CUSTOM IMPORT START %%%%%%%%%",
        "",
        "%%%%%%%% CUSTOM IMPORT END   %%%%%%%%%",
        "",
        "",
        "\\title{%<Name%>}",
        "\\author{Wenyuan Xu}",
        "\\date{\\today}",
        "",
        "\\begin{document}",
        "\\maketitle",
        "%|",
        "",
        "% \\bibliographystyle{ACM-Reference-Format}",
        "\\bibliography{refs}",
        "\\end{document}",
        ""
    ],
    "trigger": "",
    "type": "Snippet"
}
