{
    "abbrev": "\\import",
    "description": [
        ""
    ],
    "formatVersion": 1,
    "menu": "",
    "name": "importall",
    "shortcut": "",
    "tag": [
        "\\usepackage{geometry}",
        "\\geometry{a4paper,left=3cm,right=3cm,top=2cm,bottom=2cm}",
        "\\usepackage[utf8]{inputenc}",
        "\\usepackage{scrtime}",
        "\\usepackage{caption}",
        "\\usepackage{subcaption}",
        "% \\align, \\split ",
        "\\usepackage{amsmath}",
        "% definition",
        "\\usepackage{amsthm}",
        "\\newtheorem{definition}{Definition}",
        "% table",
        "\\usepackage{booktabs}",
        "\\usepackage{multirow}",
        "% comment",
        "\\usepackage{amssymb}",
        "\\newcommand{\\comment}[1]{\\textcolor{red}{%",
        "\t\t$\\blacktriangleright$#1$\\blacktriangleleft$",
        "}}",
        "% Algorithm package",
        "\\usepackage[linesnumbered,ruled,vlined]{algorithm2e}",
        "",
        "\\usepackage{adjustbox}",
        "% LISTINGS SETTING BEGIN",
        "\\usepackage{listings}",
        "\\usepackage{xcolor}",
        "\\usepackage{tikz}",
        "\\usepackage{bbding}",
        "\\usetikzlibrary{cd}",
        "\\newcommand*\\circled[1]{\\tikz[baseline=(char.base)]{",
        "        \\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}",
        "\\newcommand*\\doublebracket[1]{\\left[\\kern-0.15em\\left[ {{#1}} \\right]\\kern-0.15em\\right]}",
        "\\lstset{",
        "    basicstyle=\\ttfamily\\small,",
        "    numbers=left,",
        "    breaklines,",
        "    numberstyle= \\tiny,",
        "    keywordstyle= \\color{ blue!70},",
        "    commentstyle= \\color{red!50!green!50!blue!50},",
        "    frame=shadowbox,",
        "    rulesepcolor= \\color{ red!20!green!20!blue!20},",
        "    % escapeinside=``,",
        "    xleftmargin=2em,xrightmargin=2em, aboveskip=1em,",
        "    framexleftmargin=2em",
        "}",
        "\\lstdefinelanguage{JavaScript}{",
        "    keywords={break, case, catch, continue, debugger, default, delete, do, else, false, finally, for, function, if, in, instanceof, new, null, undefined, NaN, return, switch, this, throw, true, try, typeof, var, void, while, with, let, module, export, import, from},",
        "    morecomment=[l]{//},",
        "    morecomment=[s]{/*}{*/},",
        "    morestring=[b]',",
        "    morestring=[b]\",",
        "    ndkeywords={class, export, boolean, throw, implements, import, this},",
        "    keywordstyle=\\color{blue}\\bfseries,",
        "    ndkeywordstyle=\\color{darkgray}\\bfseries,",
        "    identifierstyle=\\color{black},",
        "    commentstyle=\\color{purple}\\ttfamily,",
        "    stringstyle=\\color{red}\\ttfamily,",
        "    sensitive=true",
        "}",
        "\\newcommand{\\inlinecode}[2]{\\lstinline[language=#1]$#2$}",
        "% LISTINGS SETTING END"
    ],
    "trigger": ""
}
