# general
set -g default-terminal "xterm-256color"
set -g history-limit 5000

# key mapping
set -g prefix C-w
unbind-key w
unbind-key s

bind-key s choose-tree -Zw
bind-key w send-prefix

unbind C-b
#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R
# new
bind-key n select-pane -R

# 绑定快捷键为r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# window
unbind '"'
bind - splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
unbind %
bind "\\" splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录

bind -r C-n new-window # 创建窗口

# kill window
bind -r x kill-window
bind m set -g mouse\;\
       run-shell "tmux display-message \"`tmux show-options -g|grep mouse`\""


# -- display -------------------------------------------------------------------
# 状态栏
# set -g status-position top
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
set -g mouse on    # 开启鼠标
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title
set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

# activity
set -g monitor-activity on
set -g visual-activity off
set -g default-shell /bin/zsh

# -- color
# Status bar colors.
set-option -g status-fg colour223 # fg1
set-option -g status-bg colour235 # bg0

# Window list colors.
set-window-option -g window-status-style fg=colour246,bg=colour239
set-window-option -g window-status-current-style fg=colour235,bg=colour246,bright
set-window-option -g window-status-activity-style fg=colour250,bg=colour241

# Pane divider colors.
set-option -g pane-border-style fg=colour239 # bg2
set-option -g pane-border-style bg=colour235 # bg0
set-option -g pane-active-border-style fg=colour142 # brightgreen
set-option -g pane-active-border-style bg=colour235 # bg0

# Command-line messages colors.
set-option -g message-style fg=colour223 # fg1
set-option -g message-style bg=colour235 # bg0
set-option -g message-style bright

# Set left and right sections.
set-option -g status-left-length 20
set-option -g status-left "#[fg=colour235,bg=colour246] #S #[fg=colour239,bg=colour233] "
set-option -g status-right "#[fg=colour235,bg=colour246] #(whoami)@#H "

# Set format of items in window list.
setw -g window-status-format "#I:#W#F"
setw -g window-status-current-format "#I:#W#F"

# Set alignment of windows list.
#set-option -g status-justify centre

# Identify activity in non-current windows.
set-window-option -g monitor-activity on
set-option -g visual-activity on
